{% load static %}

<!doctype html>
<html lang="en">

<head>
    <!-- NEW -->
    <link rel="stylesheet" href="./styles.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script src="https://kit.fontawesome.com/0bc516fafd.js" crossorigin="anonymous"></script>

    <title>Kevin Wu</title>
    <style type="text/css">
        #intro_title{
            text-align: center;
        }   

        #fall_background {
            background: url("/static/images/fall_pic.png") no-repeat fixed ;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/images/fall_pic.jpg', sizingMethod='scale')";
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/images/fall_pic.jpg', sizingMethod='scale');
            margin-bottom: 0px;
            padding: 0px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center; 
            z-index: -1;
        }  
        
        #title_text {
            position: absolute;
            display: block;
            color: rgb(50, 50, 50);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            width: 44vw;
            background-color: white;
            border-radius: 1em;
            border-style: solid;
            border-width: 4px;
            border-color: rgb(238, 74, 14);
        }

        .title {
            text-align: center;
            padding-left: 1%;
            padding-right: 1%;
            font-family:sans-serif;
        }

        #title_name{
            font-size: 4em;
        }

        #title_hr{
            margin-left:3%; 
            margin-right:3%; 
            background-color:rgb(193, 188, 188);
        }

        #down_arrow{
            font-size:5em;color:rgb(238, 74, 14); 
            animation: arrow_vertical 1s infinite; 
        }

        #title_arrow_wrapper {
            position: absolute;
            bottom: 0px;
            margin: auto;
            width: 100%;
            z-index: 2;
        }

        .under_title{
            background-color: white;
        }
        
        .section_header{
            text-align: center;
            padding-top: 2%; 
        }
        
        .section_header_title{
            font-family: 'Open Sans', sans-serif !important; 
            font-size: 3.5em; 
            color:rgb(238, 74, 14); 
        }

        .section_header_quote{
            font-size: 1.3em; 
            color:#727878;
        }

        .section_body{
            padding-left: 15%; 
            padding-right: 15%;
        }
        #title_next {
            cursor: pointer;
            position: absolute;
            bottom: 0px;
            height: 25vh;
            width: 100%;
            opacity: .1;
            background-color: #e41b00; 
            z-index: 3;
        }
        
        #projects_list{
            padding-left: 15%;
            padding-right: 15%;
            padding-bottom: 2%;
        }

        .project_img{
            height: 20vh;
            width: 100%;
            object-fit: contain;
        }

        .projects_subtitles {
            color: rgb(238, 74, 14);
            font-size: 1.7em;
            padding-bottom: 10px;
        }

        .bold{
            font-weight: bold;
        }

        #profile_pic{            
            grid-area: profile_pic;
        }

        #profile_pic_img{
            border-radius: 50%; 
            padding-top: 5%
        }

        .overlay { 
            background-color: #e2988e; 
            position: absolute; 
            top: 0px; bottom: 0px; 
            left: 0px; 
            right: 0px; 
            opacity: 0.50; 
            height: 100vh;
            filter:alpha(opacity=75); 
            z-index: 1; 
        }

        .regular_text{
            font-size: 1em;
        }

        @keyframes arrow_vertical {
            0%   {padding-bottom: 3vh;}
            50%  {padding-bottom: 5vh;}
            100% {padding-bottom: 3vh;}
        }       
        
        #projects {
            font-size: 1em;
        }

        .projects_subtitles {
            color: rgb(238, 74, 14);
            font-size: 1.7em;
            padding-bottom: 10px;
        }

        .about_me_title{
            padding-top: 2em;
            display: grid;
            grid-gap: 3vw;
            grid-template-rows: 30% 30% 30%;
            grid-template-columns: auto;
            grid-template-areas: "info  profile_pic  about_me";
        }

        #about_me{
            grid-area: about_me;
        }

        #experience{
            background-color: #fce1d6;
        }

        
        .resume_title{
            display: grid;
            grid-gap: 5%;
            height: 100%;
            width: 100%;
            grid-template-columns: 30% 15% 25% 25%;
            grid-template-areas: 
            "a b b b";
        }

        .resume_a{
            grid-area: a;   
            font-family: 'Open Sans', sans-serif !important;
            font-size: 1.5em;
            color:rgb(238, 74, 14);
            padding-top: 20px;
            padding-bottom: 2%;
        }

        .resume_b{
            margin-top: 22px;
            grid-area: b;
            padding-right: 13%
        }

        #resume_icon{
            font-size: 25px; 
            padding-right: 15px;
        }

        .b_title{
            font-family: 'Open Sans', sans-serif; 
            font-size: 1em; 
            font-weight: bold;
        }

        .section_title{
            font-family: 'Open Sans', sans-serif !important;
             font-size: 1.5em;
             color:rgb(238, 74, 14);
            padding-top: 20px;

        }

        .grid_left_title{
            font-family: 'Open Sans', sans-serif; 
            font-size: 1.2em; 
            font-weight: bold;
        }

        .grid_left_link{
            padding-left: 5px;
        }

        .grid_left_time{
            font-family: 'Open Sans', sans-serif; 
            font-size: 1em;
            
        }
        #info{
            grid-area: info;
        }

        

        #careersShow{
            cursor: pointer;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            text-decoration: underline;
        }

        body {
            font-family: sans-serif !important;
            color:rgb(94, 94, 94)
        }

        .experience_title{
            padding-top: 2%;
            display: grid;
            grid-gap: 5%;
            height: 100%;
            width: 100%;
            grid-template-columns: 30% 15% 25% 25%;
            grid-template-areas: 
            "a b b b";
        }

        .experience_a{
            grid-area: a;   
        }

        .experience_b{
            padding-top: 4.5px;
            grid-area: b;
            padding-right: 13%
        }

        
        .projects_title{
            padding-top: 4%;
            display: grid;
            grid-gap: 5%;
            height: 100%;
            width: 100%;
            grid-template-columns: 30% 15% 25% 25%;
            grid-template-areas: 
            "a b b b";
        }

        .projects_a{
            grid-area: a;   
        }

        .projects_b{
            grid-area: b;
            padding-right: 13%;
            padding-top: 5vh;
        }

        #contact{
            background-color: #eb5920;
        }

        .contact_header_title{
            font-family: 'Open Sans', sans-serif !important;
            font-size: 3.5em;
            color:white;
        }

        .contact_header_quote{
            font-size: 1.3em;
             color:white; 
        }

        .contact_body{
            padding-left: 15%; 
            padding-right: 15%; 
            padding-bottom: 2%;
        }

        .contact_title{
            padding-top: 2%;
            display: grid;
            grid-gap: 5%;
            height: 100%;
            width: 100%;
            grid-template-columns: 23% 23% 23% 23%;
            grid-template-areas: 
            "a b c d";
            color: white;
        }

        .contact_a{
            grid-area: a; 
            text-align: center;  
        }

        .contact_b{
            grid-area: b;
            text-align: center; 
        }

        .contact_c{
            grid-area: c;   
            text-align: center; 
        }

        .contact_d{
            grid-area: d;
            text-align: center; 
            padding-right: 13%
        }

        #contact_icon{
            font-size: 25px;
        }

        .contact_icon_text{
            font-family: 'Open Sans', sans-serif; 
            font-size: 1.2em; 
            padding-left: 10px
        }

        #indeed_logo{
            margin-bottom: 15px;
            height: 35px; 
            width: 35px; 
        }

        #indeed_text{
            font-family: 'Open Sans', sans-serif; 
            font-size: 1.2em; 
            margin-right: 13%;
        }

        .white_link{
            color:white;
        }
    </style>
    <!-- Pie Chart -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Language', 'Programming Knowledge Distribution'],
          ['Python', 60],
          ['HTML', 25],
          ['CSS', 10],
          ['C++', 5],
        ]);

        var options = {
            backgroundColor: 'transparent',
            is3D: true,
            left:0,top:0, 'width':'500px', 'height':'500px',
            pieSliceBorderColor: 'orange',
            titleTextStyle: {color: '#a34f8b', fontSize: 32},
            pieSliceTextStyle: {color: 'white', fontName: 'Arial', fontSize: '20', bold:true},
            legend: 'none',
            chartArea:{top:100, width:'1000px', height:'1000px'}
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
    </script>
    <script>
        $(document).ready(function (){
            $("#title_next").click(function (){
                $('html, body').animate({
                    scrollTop: $("#about_me").offset().top
                }, 1000);
            });
        });

        function careersShow() {
            var x = document.getElementById("old_careers");
            if (x.style.display == "none") {
                document.getElementById("careersShow").innerHTML = "Show Less";
                x.style.display = "block";
            } else {
                document.getElementById("careersShow").innerHTML = "Show More";
                x.style.display = "none";
            }
        }
    </script>
</head>
<body >
    <div id='intro_title' >
        <div id="fall_background" ></div>
        <div id = 'title_text' >
            <div class="title">
                <h1 id='title_name' >Shi Xin (Kevin) Wu</h1>
                <hr id='title_hr'  />
                <p >Professional Résume</p>
            </div>
        </div>
        <div id = 'title_next' ></div>
        <div id='title_arrow_wrapper'>
            <i class='fas fa-angle-double-down' id='down_arrow'></i>
        </div>
        <div class="overlay"></div>
    </div>

    
    <div id='about_me' class="under_title" >
        <div class='section_header' >
            <t class='section_header_title'  >Profile</t><br/>
            <t class='section_header_quote' >I am an aspiring creator</t>
        </div>
        <div class='section_body'>
            <hr/>
            <div class='about_me_title' >
                <div class="info"> 
                    <div class='projects_subtitles' >Who am I?</div>
                    <t><t class='bold' >Name: </t><br/> Shi Xin (Kevin) Wu</t>
                    <br/>
                    <t><t class='bold'>Degree: </t><br/> Bachelor in Computer Science at NYU </t>
                    <br/>
                    <t><t class='bold'>Location: </t><br/> New York City </t>
                    <br/>
                    <t><t class='bold'>Hobbies / Interests: </t><br/> Swimming, Horoscopes, Outdoor Activities</t>
                    <br/>
                    <t class='bold'>Horoscope of the Day</t>
                    <br/>
                    <t>{{description}}</t>
                </div>
                <div class="profile_pic"> 
                    <img src="{% static '/images/Shi Xin Wu_Headshot.jpg' %}" alt="Profile Picture" id='profile_pic_img' >
                </div>
                <div class="about_me">
                    <div class='projects_subtitles' >About Me</div>
                    <div class='regular_text'> 
                        I am a motivated undergraduate student attending NYU who creates opportunities to express my passion and love for programming.I enjoy exploring the world of technology during my free time Although I major in Computer science, I enjoy teaching and building robots. When I'm not working, I like to catch up on shows and go rollerblading. I love to meet new people and expand my network so feel free to reach out to me. 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id='experience'  >
        <div class='section_header' >
            <!-- Add Logo on left -->
            <t class='section_header_title' >Experiences</t><br/>
            <t class='section_header_quote' >"Even the greatest was once a beginner. Don't be afraid to take that first step."<br/>- Muhammad Ali</t>
        </div>
        <div class='section_body'>
            <hr/>
            <div class='resume_title' >
                <div class="resume_a"> 
                    Resume
                </div>
                <div class="resume_b">
                    <a href="{% static 'files/Shi Xin (Kevin) Wu Resume 2021.pdf' %}" target="_blank" >
                    <i class="fas fa-file-download" id='resume_icon'></i><span><t class='b_title'>Download</t></span></a>
                </div>
            </div>
            

            <hr/>
            <div class='section_title' >
                Education
            </div>
            {% for education in experiences.educations %}
                <div class='experience_title' >
                    <div class="experience_a"> 
                        <div> 
                            <span><t class='grid_left_title' >{{education.name}}</t>
                                <a class='grid_left_link' href={{education.link}} target="_blank"><i class="fas fa-external-link-alt" ></i></a>
                                </span>
                            <br/>
                            <t class='grid_left_time'>{{education.time}}</t>
                        </div>
                    </div>
                    <div class="experience_b">
                        <div> 
                            <t class='b_title'>{{education.program}}</t>
                            <br/>
                            <t class='grid_left_time'>{{education.description}}</t>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        
        <div class='section_body'>
            <hr/>
            <div class='section_title'>
                Career
            </div>
            {% for career in career_recent %}
                <div class='experience_title' >
                    <div class="experience_a"> 
                        <div> 
                            <span><t class='grid_left_title' >{{career.company}}</t>
                                {% if career.link != 'none' %}
                                    <a class='grid_left_link' href={{career.link}} target="_blank"><i class="fas fa-external-link-alt" ></i></a>
                                {% endif %}
                                </span>
                            <br/>
                            <t class='grid_left_time'>{{career.time}}</t>
                        </div>
                    </div>
                    <div class="experience_b">
                        <div> 
                            <t class='b_title'>{{career.position}}</t>
                            <br/>
                            <t class='grid_left_time'>{{career.description}}</t>
                        </div>
                    </div>
                </div>
            {% endfor %}

            <div id='old_careers' style='display: none;'>
                {% for career in career_old %}
                <div class='experience_title' >
                    <div class="experience_a"> 
                        <div> 
                            <span><t class='grid_left_title' >{{career.company}}</t>
                                {% if career.link != 'none' %}
                                    <a class='grid_left_link' href={{career.link}} target="_blank"><i class="fas fa-external-link-alt" ></i></a>
                                {% endif %}
                                </span>
                            <br/>
                            <t class='grid_left_time'>{{career.time}}</t>
                        </div>
                    </div>
                    <div class="experience_b">
                        <div> 
                            <t class='b_title'>{{career.position}}</t>
                            <br/>
                            <t class='grid_left_time'>{{career.description}}</t>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div id='careersShow' onclick="careersShow()" >
                Show More
            </div>
        </div>
    </div>

    <div id='projects'  >
        <div class='section_header' >
            <t class='section_header_title' >Projects</t><br/>
            <t class='section_header_quote'>"You don't learn to walk by following rules. You learn by doing, and by falling over."<br/>- Richard Branson</t>
        </div>
        <div id='projects_list' >
            <hr/>
            {% for project in projects %}
                <div class='projects_title' >
                    <div class="projects_a"> 
                        <img src="{% static project.image %}" alt={{project.image_alt}} class='project_img' >
                    </div>
                    <div class="projects_b">
                        <h5 class='grid_left_title' >{{project.name}}<span>
                            <a class='grid_left_link' href={{project.link}} target="_blank"><i class="fas fa-external-link-alt" ></i></a>
                        </span></span> </h5>
                        <div class='grid_left_time'>
                            {{project.description}}
                            <br/>
                            {{project.used}}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

     
    <div id='contact' >
        <div class='section_header'>
            <t class='contact_header_title'  >Contact</t><br/>
            <t class='contact_header_quote' >"Life is beautiful not because of the things we see or do. <br/>Life is beautiful because of the people we meet."<br/>- Simon Sinek</t>
        </div>
        <div class='contact_body'>
            <hr />
            <div class='contact_title' >
                <div class="contact_a"> 
                    <i class="far fa-envelope" id='contact_icon'></i><span class='contact_icon_text' >Email: sxw207@nyu.edu</span>
                </div>
                <div class="contact_b">
                    <i class="fas fa-phone-alt" id='contact_icon'></i><span class='contact_icon_text' >Phone: (917) 618 - 8958</span>
                </div>
                <div class="contact_c">
                    <a href="http://www.linkedin.com/in/shixinkevinwu" class='white_link'><i class="fab fa-linkedin-in" id='contact_icon'></i><span class='contact_icon_text' >Linkedin</span></a>
                </div>
                <div class="contact_d">
                    <a href="https://my.indeed.com/p/shixinw-aqtitv7" class='white_link'><img id='indeed_logo' src="{% static '/images/Indeed_logo_white.png' %}" alt='Indeed' >
                        <span id='indeed_text' >Indeed</span></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</div>
</body>
</html>